# DeaconCare

./: .gitignore  DeaconCare.sln  README.md
DeaconCare/: .gitignore  DataModels.cs  DatabaseService.cs  DeaconCare.csproj  DeaconCare.sln  MidnightScrubService.cs  Program.cs  SendTestMessage.ps1  SmsInteractionRouter.cs  TwilioSecurityMiddleware.cs  appsettings.Example.json
DeaconCare/DeaconCare/: DatabaseService.cs  DeaconCare.csproj  Program.cs  TwilioSecurityMiddleware.cs
DeaconCare/DeaconCare/Properties/: AssemblyInfo.cs
DeaconCare/Properties/: launchSettings.json
DeaconCare/obj-temp/: DeaconCare.csproj.nuget.dgspec.json  DeaconCare.csproj.nuget.g.props  project.assets.json
