<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- 🚀 Target framework updated to the stable, long-term support release -->
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
	
    <!-- 🔒 Enforce absolute strict modern C# programming standards -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    
    <!-- 🛡️ Code generation compiler security controls -->
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- 🚫 REGISTRY SHIELD: Completely isolates the server process from legacy Windows hosting arrays -->
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>DeaconCare-Secure-Perimeter-Gate-77</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- 📦 Secure third-party API dependencies for Twilio webhooks & Supabase DB connectivity -->
    <PackageReference Include="Twilio" Version="6.15.1" />
    <PackageReference Include="supabase-csharp" Version="0.16.2" />
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
  </ItemGroup>

</Project>
