<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- 🚀 Target framework updated to the stable, long-term support release -->
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
	
    <!-- 🔒 Enforce absolute strict modern C# programming standards -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- 🛡️ Code generation compiler security controls -->
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- 🚫 REGISTRY SHIELD: Completely isolates the server process from legacy Windows hosting arrays -->
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>DeaconCare-Secure-Perimeter-Gate-77</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- 📦 Secure third-party API dependencies for Twilio webhooks & Supabase DB connectivity -->
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.19.1" />
    <PackageReference Include="Supabase" Version="1.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    <PackageReference Include="Twilio" Version="7.14.9" />
    <PackageReference Include="DotNetEnv" Version="3.2.0" />
  </ItemGroup>

</Project>
