<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- 🚀 target framework updated to the stable, high-performance long-term support release -->
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    
    <!-- 🔒 Enforce absolute strict modern C# programming standards -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    
    <!-- 🛡️ Code generation compiler security controls -->
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- 📦 Secure third-party API dependencies for Twilio webhooks & Supabase DB connectivity -->
    <PackageReference Include="Twilio" Version="6.15.1" />
    <PackageReference Include="supabase-csharp" Version="0.16.2" />
    
    <!-- For local developer environmental variable tracking -->
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
  </ItemGroup>

</Project>
